# Blender MTL File: 'DemoCharacter_04.blend'
# Material Count: 4

newmtl Arm
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\centu\\Documents\\2.GameDev\\GameScr\\SD_RobotBattle\\Model\\Arm_Color.png

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\centu\\Documents\\2.GameDev\\GameScr\\SD_RobotBattle\\Model\\Body_Color.png

newmtl Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\centu\\Documents\\2.GameDev\\GameScr\\SD_RobotBattle\\Model\\Head_Color.png

newmtl Leg
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\centu\\Documents\\2.GameDev\\GameScr\\SD_RobotBattle\\Model\\Leg_Color.png
